VITE_FIREBASE_API_KEY=foo
VITE_FIREBASE_AUTH_DOMAIN=foo-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foo-prod
VITE_FIREBASE_STORAGE_BUCKET=foo-prod.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1234
VITE_FIREBASE_APP_ID=1:1234:web:1234
VITE_FIREBASE_MEASUREMENT_ID=G-FOO
